@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}
.tex-primary{
    color: #FF900E;
}

.text-gray{
    color: #424242
}

.text-light-gray{
    color: #727272 ;
}

.brand{
    font-weight: 700px;
    font-size: 3rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    list-style: none;
    margin-right: 30px;

}

.nav-link{
    text-decoration: none;
    font-weight: 500px;

}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    margin-bottom: 50px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main>section{
    margin-top: 130px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.features-title{
font-size: 2.8rem;
}
#quick-list{
    font-weight: 500px;
}

.banner-image{
    width: 100%;
}
.teams{
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

@media screen and (max-width:576px){
    .navbar, .nav-link, .teams{
        flex-direction: column;
    }

    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin-left: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin-left: 50px auto;
    }
}